
spring.datasource.url=jdbc:mysql://127.0.0.1:8889/api_java?useUnicode=true&useJDBCComlpliantTimezoneShift=true&useLegacyDateTimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true